{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "your_supabase_url_here",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your_supabase_anon_key_here",
    "SUPABASE_SERVICE_ROLE_KEY": "your_supabase_service_role_key_here",
    "VITE_SUPABASE_URL": "your_supabase_url_here",
    "VITE_SUPABASE_ANON_KEY": "your_supabase_anon_key_here",
    "VITE_GOOGLE_CLIENT_ID": "your_google_client_id_here",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback",
    "FULLSTACK_PROJECT_REF": "your_project_ref_here",
    "FULLSTACK_RESTORE_API_URL": "https://designarena.ai/api/fullstack-restore"
  },
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}